acl internal {
  192.168.0.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "some.domain.com" IN {
  type master;
  file "/etc/bind/some-domain-com.zone";
};