$TTL 2d

$ORIGIN some.domain.com.

@             IN     SOA    ns.some.domain.com. info.some.domain.com (
                            2022121900     ; serial
                            12h            ; refresh
                            15m            ; retry
                            3w             ; expire
                            2h )           ; minimum TTL

              IN     NS     ns.some.domain.com.

ns            IN     A      10.20.3.4

srv-demo-2    IN     A      10.20.3.4
*.srv-demo-2  IN     A      10.20.3.4